# TarotFantasy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/json/: SpreadCard.json.enc  Suit.json.enc  Symbol.json.enc
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CardsDetail.json.enc  Number.json.enc  Star.json.enc
app/src/main/assets/data/: GioithieuTarot.txt  bachduong.txt  baobinh.txt  bocap.txt  cards.json  chakar.txt  cugiai.txt  cunghoangdao.json  dathanhtay.txt  kimnguu.txt  maket.txt  nhanma.txt  songngu.txt  songtu.txt  sutu.txt  t_Amethyst.txt  t_Aventurine.txt  t_ClearQuatz.txt  t_Hematite.txt  t_Labradorite.txt  t_MossAgate.txt  t_Tiger.txt  t_moonstone.txt  thienbinh.txt  tt_BlackOnyx.txt  tt_Carnelian.txt  tt_Citrine.txt  tt_Garnet.txt  tt_Lapis.txt  tt_RoseQuartz.txt  tt_SmokyQuartz.txt  tt_Sodalite.txt  tt_WhiteHowlite.txt  tt_redJasper.txt  xunu.txt  y_nghia_cards.json
app/src/main/assets/data/Hoangdao/: bachduong_star.txt  bachduong_zodiac.txt  baobinh_star.txt  baobinh_zodiac.txt  bocap_star.txt  bocap_zodiac.txt  cugiai_star.txt  cugiai_zodiac.txt  kimnguu_zodiac.txt  maket_star.txt  maket_zodiac.txt  nhanma_star.txt  nhanma_zodiac.txt  songngu_star.txt  songngu_zodiac.txt  songtu_zodiac.txt  sutu_star.txt  sutu_zodiac.txt  thienbinh_star.txt  (+3 more)
app/src/main/res/anim/: button_press.xml  rotate.xml  rotate_180.xml  rotate_90.xml  rotate_zoom_in.xml  select_card.xml  slide_down.xml  slide_out_up.xml  slide_up.xml  spread_card.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_back.xml  arrowdown.xml  background_base_red.xml  background_pink.xml  black_white_gradient.xml  border_dashed_black.xml  border_dashed_red.xml  border_solid_red.xml  btn_associations.xml  btn_card_interpretation.xml  btn_card_list.xml  btn_card_spread.xml  btn_drawcard.xml  btn_encyclopedia.xml  btn_flip.xml  btn_grid.xml  btn_list.xml  btn_minus.xml  btn_plus.xml  btn_press.xml  btn_press_art.xml  btn_profile_animation.xml  btn_rules.xml  btn_shop.xml  btn_spreadcard.xml  button.xml  button_bg.xml  button_bg_pres.xml  button_gradient_pink.xml  dialog_boder.xml  ic_book_press.xml  ic_details.xml  ic_details_press.xml  ic_grid_book.xml  ic_grid_list.xml  ic_grid_minus.xml  ic_grid_miuns_dim.xml  ic_grid_plus.xml  ic_grid_plus_dim.xml  ic_grid_press.xml  (+20 more)
app/src/main/res/font/: quicksand.xml  titlefont.xml
app/src/main/res/layout/: about.xml  activity_browse_cards.xml  activity_browse_group_cards.xml  activity_card_view_pager_browser_card.xml  activity_card_view_pager_spread_card.xml  activity_choose_card.xml  activity_group_item_detail.xml  activity_home.xml  activity_main_quiz.xml  activity_profile.xml  activity_quiz.xml  activity_single_card.xml  activity_spread_cards.xml  activity_tarot_spread.xml  activity_tarot_spread_guide.xml  association_item.xml  buy_tarot_card.xml  card_detail_list.xml  card_view_flipper.xml  cell_grid_view_image_and_text.xml  chakar_bg.xml  change_font_size.xml  cung_hoang_dao.xml  custom_dialog.xml  custom_profile_dialog.xml  da_thanh_tay.xml  frag_cung_hoang_dao.xml  fragment_card_detail_view_pager_browser_card.xml  fragment_card_detail_view_pager_spread_card.xml  fragment_gioi_thieu.xml  fragment_gridcard.xml  fragment_listcard.xml  fragment_type_card_page_mean.xml  gioi_thieu_xml.xml  image_setting_items.xml  image_slider_layout_item.xml  kien_thuc.xml  navigation_bottom.xml  navigation_bottom_spread.xml  navigation_card_view_pager.xml  (+14 more)
app/src/main/res/layout-land/: activity_browse_cards.xml  activity_group_item_detail.xml  activity_home.xml  activity_tarot_spread_guide.xml
app/src/main/res/menu/: encyclopedia_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+162 files in other folders)
