<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/browse_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/bottom_bar"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_bar" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/thin_padding"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="+2"
            android:shadowDy="+2"
            android:shadowRadius="2"
            android:text="@string/browse_cards"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_bar"
        android:background="@color/color_bar" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="@dimen/thin_padding" >

            <TableRow>

                <Button
                    android:id="@+id/btn_plus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:background="@drawable/btn_plus" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_minus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:background="@drawable/btn_minus" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/thin_padding" >

            <TableRow>
                <Button
                    android:id="@+id/btn_grid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@drawable/grid_selected" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_list1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@drawable/btn_list" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_associations1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@drawable/btn_associations" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>