<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >
 
    <!-- Use startOffset to give delay between animations -->
 
 
    <!-- Move -->
    <translate
        android:duration="150"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:toYDelta="-5%p"    
        android:startOffset="50" />
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:toXDelta="200%p"
        android:fromYDelta="0%p"
        android:toYDelta="200%p"        
        android:startOffset="150" />
    
 
</set>