<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/feedback_connect"
        android:orderInCategory="100"
        android:title="@string/feedback_connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/more_app"
        android:orderInCategory="100"
        android:title="@string/more_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/sources_and_credits"
        android:orderInCategory="100"
        android:title="@string/sources_and_credits"
        app:showAsAction="never" />

</menu>