<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/browse_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:text="@string/browse_cards"
        android:layout_marginTop="20dp"
        android:textColor="#b23ad0"
        android:textSize="30dp"
        android:fontFamily="@font/quicksand"
        android:textAlignment="center"
        android:shadowColor="@color/white"
        android:shadowDx="+2"
        android:shadowDy="+2"
        android:shadowRadius="2"
        android:textStyle="normal"
        android:typeface="serif" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottom_navigated"
            layout="@layout/navigation_bottom"/>
<!--        <TableLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="@dimen/thin_padding" >-->

<!--            <TableRow>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_grid"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/commom_padding"-->
<!--                    android:background="@drawable/grid_selected"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_list"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/commom_padding"-->
<!--                    android:background="@drawable/btn_list"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_associations"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/commom_padding"-->
<!--                    android:background="@drawable/btn_associations"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->

<!--        <TableLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="@dimen/thin_padding" >-->

<!--            <TableRow>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_minus"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/commom_padding"-->
<!--                    android:background="@drawable/btn_minus"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_plus"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/commom_padding"-->
<!--                    android:background="@drawable/btn_plus"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->
    </RelativeLayout>

</RelativeLayout>