<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <ImageView
        android:id="@+id/background"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_size"
        android:layout_alignParentTop="true"
        android:background="@color/color_bar"
        android:visibility="visible" >

        <Button
            android:id="@+id/btn_home_spread"
            android:layout_width="@dimen/home_size"
            android:layout_height="@dimen/home_size"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@drawable/ic_share"
            android:gravity="center_vertical"
            android:padding="@dimen/commom_padding" />

        <TextView
            android:id="@+id/tvCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/browse_cards"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottom_navigated"
            layout="@layout/navigation_bottom_spread"/>
    </RelativeLayout>
</RelativeLayout>