<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:scaleType="fitCenter"
        android:background="@drawable/mainback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO" />

    <AbsoluteLayout
        android:id="@+id/cardDrawArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/commom_padding" >
    </AbsoluteLayout>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/commom_padding"
        android:layout_marginEnd="@dimen/commom_padding"
        android:background="@drawable/btn_press"
        android:padding="@dimen/small_padding"
        android:text="Bỏ qua"
        android:textColor="@color/white"
        android:textSize="@dimen/commom_font_size" />

</RelativeLayout>