<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/background"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/ft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_size"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/img_size"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">
                <Button
                    android:id="@+id/btn_home_spread"
                    android:layout_width="@dimen/home_size"
                    android:layout_height="@dimen/home_size"
                    android:background="@drawable/ic_share"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/commom_padding" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_bottom"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/str_cai_dat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_name_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_size"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_20dp"
                android:layout_marginEnd="@dimen/padding_20dp"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="@dimen/home_size"
                    android:layout_height="@dimen/home_size"
                    android:background="@drawable/ic_share"
                    android:gravity="center_vertical"
                    android:padding="@dimen/commom_padding" />

                <TextView
                    android:id="@+id/tvCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/str_cai_dat"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:contentDescription="TODO"
                android:src="@drawable/black_white_gradient" />

            <RelativeLayout
                android:id="@+id/rtlReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/btnReverseCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/dao_nguoc_bai"
                    android:textSize="@dimen/commom_font_size" />

                <CheckBox
                    android:id="@+id/cbReverseCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rtlSoundoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/btnSoundOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/quicksand"
                    android:gravity="left"
                    android:text="@string/am_thanh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size" />

                <CheckBox
                    android:id="@+id/cbSoundOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="@string/font_size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size" />

                <TextView
                    android:id="@+id/tvFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:fontFamily="@font/quicksand"
                    android:text="20sp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="TODO"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/black_white_gradient" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:layout_below="@+id/ft">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:text="@string/card_back"
                android:textColor="@color/white"
                android:textSize="@dimen/commom_font_size"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sliderCardBack"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding"
                android:orientation="horizontal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="TODO"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/black_white_gradient" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:text="@string/back_ground"
                android:textColor="@color/white"
                android:textSize="@dimen/commom_font_size"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sliderBackground"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="horizontal"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDefault"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/btn_press"
            android:fontFamily="@font/quicksand"
            android:text="Mặc định"
            android:padding="2dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/commom_font_size" />

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="2dp"
            android:ellipsize="end"
            android:background="@drawable/btn_press"
            android:fontFamily="@font/quicksand"
            android:text="Lưu lại"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/commom_font_size"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_press"
            android:fontFamily="@font/red_m"
            android:text="@string/str_trang_chu"
            android:textAlignment="center"
            android:maxLines="1"
            android:padding="2dp"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/commom_font_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id_test" />
    </RelativeLayout>

</RelativeLayout>