<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/tvDemoFontSize"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/thin_padding"
        android:text="Kích cỡ font chữ"
        android:textSize="@dimen/commom_font_size"
        android:typeface="serif"
        android:textColor="#0b42f6"/>
    
    <SeekBar
        android:id="@+id/sbPrecision"
        android:padding="@dimen/commom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>