<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback">

    <ImageView
        android:id="@+id/ivCardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin" />

    <ScrollView
        android:id="@+id/svCardDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_bottom"
            android:paddingTop="@dimen/margin_top" >

            <TextView
                android:id="@+id/tvKeywordForward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/thin_padding"
                android:fontFamily="@font/quicksand"
                android:text="Nội dung keywords"
                android:textColor="#F57C00"
                android:textSize="@dimen/commom_font_size"
                android:textStyle="normal"
                android:typeface="serif" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/commom_padding"
                android:layout_marginTop="@dimen/commom_padding"
                android:background="@drawable/black_white_gradient" />

<!--
            android:layout_marginRight="@dimen/commom_padding"
-->

            <TextView
                android:id="@+id/tvForward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/quicksand"
                android:text="Nội dung Interpretation"
                android:textColor="@color/red"
                android:textSize="@dimen/commom_font_size"
                android:textStyle="normal"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_expand_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:fontFamily="@font/quicksand"
                android:drawableStart="@drawable/expand_item"
                android:gravity="center_vertical"
                android:padding="@dimen/small_padding"
                android:text="@string/reverse_keywords"
                android:textAllCaps="false"
                android:textColor="#b23ad0"
                android:textSize="@dimen/commom_font_size"
                android:textStyle="normal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvKeywordReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/quicksand"
                android:padding="@dimen/thin_padding"
                android:text="Nội dung Reverse Keywords"
                android:textColor="#F57C00"
                android:textSize="@dimen/commom_font_size"
                android:typeface="serif"
                android:visibility="gone"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/ivDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/commom_padding"
                android:layout_marginTop="@dimen/commom_padding"
                android:background="@drawable/black_white_gradient"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/commom_padding"
                android:layout_marginRight="@dimen/commom_padding"
                android:text="Nội dung Reseves"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/white"
                android:textSize="@dimen/commom_font_size"
                android:visibility="gone"
                android:textStyle="normal"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_view_card_association"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/btn_press"
                android:paddingStart="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_15dp"
                android:text="@string/btn_view_card_associations"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/commom_font_size"
                android:textStyle="normal"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/ivAd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/commom_padding"
                android:layout_marginRight="@dimen/commom_padding"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/adportrait"
                android:clickable="true"
                android:onClick="onAdvertisementClick"
                android:visibility="gone"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/svCardAssociations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/mainback"
            android:paddingBottom="@dimen/margin_bottom"
            android:paddingLeft="@dimen/thin_padding"
            android:paddingRight="@dimen/thin_padding"
            android:paddingTop="@dimen/margin_bottom" >

            <!-- For suit -->

            <LinearLayout
                android:id="@+id/layoutSuit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnSuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_press"
                    android:padding="@dimen/small_padding"
                    android:text="Suit"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_small" />

                <TableLayout
                    android:id="@+id/suitTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/linear_bg"
                    android:orientation="vertical" >
                </TableLayout>
            </LinearLayout>

            <!-- For star -->

            <LinearLayout
                android:id="@+id/layoutStar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnStar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_press"
                    android:padding="@dimen/small_padding"
                    android:text="Star"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_small"/>

                <TableLayout
                    android:id="@+id/starTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/linear_bg"
                    android:orientation="vertical" >
                </TableLayout>
            </LinearLayout>

            <!-- For number -->

            <LinearLayout
                android:id="@+id/layoutNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_press"
                    android:padding="@dimen/small_padding"
                    android:fontFamily="@font/quicksand"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"
                    android:text="Number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_small" />

                <TableLayout
                    android:id="@+id/numberTable"
                    android:background="@drawable/linear_bg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </TableLayout>
            </LinearLayout>

            <!-- For symbol -->

            <LinearLayout
                android:id="@+id/layoutSymbol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_press"
                    android:fontFamily="@font/quicksand"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"
                    android:padding="@dimen/small_padding"
                    android:text="Symbol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_small" />

                <TableLayout
                    android:id="@+id/symbolTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/linear_bg"
                    android:orientation="vertical" >
                </TableLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivAd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/commom_padding"
                android:layout_marginRight="@dimen/commom_padding"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/adportrait"
                android:clickable="true"
                android:onClick="onAdvertisementClick"
                android:visibility="gone"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>