<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/iv_auto_image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/iv_gif_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="50dp" />

        <FrameLayout
            android:id="@+id/fl_shadow_container"
            android:background="@drawable/bg_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_auto_image_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand"
                android:textSize="@dimen/thanhtay_font_size_small"
                android:textStyle="bold" />

        </FrameLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_50dp">
        <TextView
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_7dp"
            android:textAlignment="viewStart"
            android:text="@string/browse_cards"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksand"
            android:textSize="@dimen/navigation_text_size"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </ScrollView>

</LinearLayout>