<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_kienthuc"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/nav_main_fragment_kienthuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_height="@dimen/dimen_50dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id_test" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/img_size"
                android:layout_marginBottom="@dimen/margin"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img_home"
                    android:background="@drawable/list_background"
                    android:fontFamily="@font/quicksand"
                    android:layout_centerInParent="true"
                    android:text="@string/str_kien_thuc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_name_font_size" />

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_share" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rtl_mean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/txtMean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img2"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="@string/str_y_nghia_nhung_la_bai"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/looks_one" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cunghoangdao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/txtCungHoangDao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img3"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="@string/str_tarot_va_cung_hoang_dao"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/looks_two" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dathanhtayandcunghoangdao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/dathanhtay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img5"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/str_cung_hoang_dao_va_da_thanh_tay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/ic_outline_looks_3_24" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/allStone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/txtallStone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img56"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/str_all_atonne"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img56"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/looks_4" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlCharka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/txtChakar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img6"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/str_itachi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/looks_5" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>