<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_20dp"
                android:src="@drawable/tarot_1_70" />

            <LinearLayout
                android:id="@+id/chonbai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_heigh"
                android:layout_marginLeft="4dp"
                android:background="@drawable/linear_bg"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="@dimen/card_with"
                        android:layout_height="wrap_content"
                        android:background="@drawable/splast1"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@string/draw_a_card"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trabai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_heigh"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/margin_top_thong_tin"
                android:background="@drawable/linear_bg"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="@dimen/card_with"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tra_bai"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@string/cardspread"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sotay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_heigh"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/margin_top_thong_tin"
                android:background="@drawable/linear_bg"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="@dimen/card_with"
                        android:layout_height="wrap_content"
                        android:background="@drawable/so_tay"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@string/encyclopedia"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kienthuc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_heigh"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/margin_top_thong_tin"
                android:background="@drawable/linear_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/card_with"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kien_thuc"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@string/str_kien_thuc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/thongtin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_heigh"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/margin_top_thong_tin"
                android:background="@drawable/linear_bg"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="@dimen/card_with"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setting_thongtin"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@string/str_thong_tin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_heigh"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/margin_top_thong_tin"
                android:background="@drawable/linear_bg"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="@dimen/card_with"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setting_1"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@string/galaxy_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            app:adUnitId="@string/banner_ad_unit_id_test" />
    </RelativeLayout>
</RelativeLayout>