<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools"
    android:id="@+id/ln_thongtin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/nav_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:visibility="visible">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            app:adUnitId="@string/banner_ad_unit_id_test" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/img_size"
                android:layout_marginBottom="@dimen/margin"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img_home"
                    android:background="@drawable/list_background"
                    android:fontFamily="@font/quicksand"
                    android:layout_centerInParent="true"
                    android:text="@string/str_thong_tin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_name_font_size" />

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_share" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/gioithieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:maxLines="1"
                    android:text="@string/str_gioi_thieu_ve_tarot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/ic_menu_intro" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thanhtaybaiRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img0"
                    android:fontFamily="@font/quicksand"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:text="@string/str_thanh_tay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img0"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/ic_menu_mean" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img6"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="@string/str_chia_se"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/ic_share_new_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img4"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="@string/str_danh_gia"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/ic_menu_danh_gia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/VOC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:id="@+id/txtVOC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img5"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/str_gop_y"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/ic_menu_gop_y" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/commom_padding"
                android:paddingEnd="@dimen/commom_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/img7"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="@string/str_ung_dung_khac"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commom_font_size_big" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:src="@drawable/ic_menu_ung_dung_khac" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg"
                android:paddingTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/commom_padding"
                android:layout_marginRight="@dimen/commom_padding"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/btnBrickGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnXepHinh"
                        android:clickable="false"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_70dp"
                        android:background="@drawable/icon_brick_foreground" />

                    <TextView
                        android:text="Brick Game"
                        android:clickable="false"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:fontFamily="@font/quicksand"
                        android:textSize="@dimen/navigation_text_size"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/babySleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnSleep"
                        android:clickable="false"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_70dp"
                        android:background="@drawable/ic_launcher"/>

                    <TextView
                        android:text="Sleep Sound"
                        android:clickable="false"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:fontFamily="@font/quicksand"
                        android:textSize="@dimen/navigation_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>